<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="wzy❤hyt">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="author" content="清竹">
	<link rel='stylesheet' href='css/css.css' type='text/css'/>
	<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css'/>
	<link rel='stylesheet' href='css/style.css' type='text/css'/>
	<link rel='stylesheet' href='css/timeline.css' type='text/css'></li>
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
	<title>wzy❤hyt</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/respond.min.js"></script>
	<script src="js/sakula.js"></script>
	<script src="js/modernizr.js"></script>
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<style>
        #skPlayer{
            margin:27px auto 0;
        }
        .container{
            margin-top:200px;
        }
        @media screen and (max-width:768px){
            body{
                width:100%;
            }
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <article id="home" class="panel special" style="display: flex;">
            <div class="image" style="background-position: center center;">
                <img src="https://s1.ax1x.com/2022/05/19/ObFl2q.png" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <div class="inner">
                    <header>
                        <h1>送给德啾的520礼物</h1>
                        <p><script src="https://tenapi.cn/yiyan/get/?code=js"></script></p>
                    </header>
                    <nav id="nav">
                        <ul class="actions vertical special spinY">
                            <li><a href="#about-us" class="button">起点</a>
                            </li>
                            <li><a href="#toyou" class="button">写给你的一点情话</a>
                            </li>
							<li><a href="#timeline" class="button">我们的故事</a>
                            </li>
                </div>
            </div>
        </article>
        <article id="about-us" class="panel secondary inactive" style="display: none;">
            <div class="image" style="background-position: center center;">
                <img src="https://s1.ax1x.com/2022/05/19/ObF8MV.png" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                <div class="inner">
                    <header>
                        <h2>我们的起点</h2>                        
                    </header>
                    <p>
						<blockquote>
						    遇见你已经用尽了此生全部的运气
						</blockquote>
                        好像已经过去了很久了啊······<br>
						<br>
						但那天还是依然记忆犹新呢<br>
						我们克服了重重阻碍，义无反顾<br>
						那一天，我们失去了一些，但是得到了彼此<br>
						赚了？亏了？我的答案是前者，你呢（微笑）<br>
						<blockquote>
						    人们从诗人的字句里<br>
							选取自己心爱的意义<br>
							但诗句的最终意义是指向你
						</blockquote>
						从那天起，我们的生命线相交了，那就让我们好好地把这条重合的线一直画下去吧！
                    </p>
                    
                </div>
            </div>
        </article>
        <article id="toyou" class="panel secondary inactive" style="display: none;">
            <div class="image" style="background-image: url('https://i.loli.net/2021/04/29/CqMRlzw41oA9cys.jpg'); background-position: center center;">
                <img src="https://s1.ax1x.com/2022/05/19/ObFNa4.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                <div class="inner">
                    <header>
                        <h2>零散的话</h2>
                        <blockquote>
                            IN case i don't see you<br>
							Good afternoon,good evening,And good night
                        </blockquote>
                    </header>
                    <p>
                        遥想我们初识的时候······好吧其实相爱之前好多都记不清了，我的记忆力很差的（委屈）。<br>
						我们相爱之前好像没有什么特别轰轰烈烈值得纪念的大事，那会的我们好像过着毫不相干的生活<br>
						任谁来也想不到啊，包括我自己，时至今日，都时常会感慨居然是我们相爱了捏<br>
						巧合？缘分？命运？或许都有原因吧，谁知道呢，只要能在一起，就足够了。
                    </p>
                    <p>
                        在一起之后，我才发现原来生活可以那么多彩。尽管我们分隔两地，我们依然是珍惜时间做了很多有意义的事。<br>
						吃好吃的，玩好玩的，好多好多······几乎全都是依靠你的建议捏，这点是我对你最为心服口服的方面呀<br>
						在那之前，我甚至都不知道生活了二十载的无锡能有那么多值得一去的地方、值得一试的东西，对我来说一桌一椅一电脑就是撑起我那无趣人生的全部了。<br>
						但是有了你，我觉得一切好像都变好了，好成了我之前从来不敢奢求的样子，这一切美好都是你给我带来的礼物，果然要是没有你那我的生活估计还是一样的索然无味吧！<br>
						so，非常感谢你走进我的生活捏，今后，<b>还请多多关照！</b>
                    </p>
                    <p>
                        一开始，我们两人之间的连结只是游戏而已，不过相处的越久了解的越多，在磨合的过程中，我们一点一点更加全面地了解着彼此。<br>
						我们了解了彼此的喜恶，了解了彼此的追求，一点一点地放下戒备接纳对方。<br>
						我跟你说哦，装出一副人畜无害的样子搞社交很累的，还只是为了获取利益而非交友<br>
						幸好，在你这我可以不用再伪装了，你也并不会嫌弃我是个“衣冠禽兽”不是嘛（笑）<br>
						真的，比起社交轻松太多了，和你在一起好幸福！比心ღ( ´･ᴗ･` )
                    </p>
                    <p>
                        我有和你说过我也是理想主义者嘛，有吗？没有吗？不记得了···<br>
						反正啊，和你在一起之前我也有过理想，但从来不敢规划地很遥远，我是个很害怕变数的人，变数会让原本美好的理想支离破碎，所以定一点近的好实现的小理想一直是我给自己生活的一点调剂。<br>
						<del>啊接下来就要吹捧你了！</del>嘿嘿，真心来说，你给了我一种前所未有的安心感，让我会情不自禁地去规划一些与你的未来，没办法，人的劣根性决定了人类注定是贪婪的嘛，和你在一起我也想要更多更美好的呀，给我的也是给你的嘛（理直气壮）<br>
						有些已经实现了呢，做手工、游乐园，但还有好多好多是我规划里的捏，一起生活，每天变着花样给你做好吃的哄你开心，还有还有，要带你去多看看各种各样的美景，大海、雪山、草原···我可是一直在幻想带着爱人一起去旅游，在世界各地留下回忆捏！这也算是我为数不多保存着的远大理想啦，虽然好像也挺难，但肯定有机会的，我们有时间<br>
						我还是很能搞浪漫的嘛（小声）
                    </p>
					<p>
						<b>最爱你了❤</b><br>
						倒是你个小笨蛋，太让我担心了呀，一不留神看着你就要胡思乱想捏<br>
						不过还好啦，我有，也愿意用大把的精力在你身上捏，<del>虽然我有点猪鼻</del>，但还是得好！好！看！住！你！呀！（凶狠）<br>
						谁让我只有你愿意陪着了捏，我可不想一不小心就把你弄丢了，很舍不得的，所以，我会小心翼翼的捏！<br>
						不要总是瞎想嘛，所有人都觉得你超棒的捏，我也是来寻宝寻到你哒，和人争抢都来不及呢，所以你要一直坚信自己是最棒的是抢手货捏，这样也能显得我的努力超值捏（得意）<br>
						要好好地呀，还有大半辈子呢，要一起好好地走完啊！
					</p>
					<p>
						呐，再浪漫一回叭！
						<blockquote>
							Ich liebe dich<br>
							Я тебя люблю<br>
							Je t'aime<br>
							사랑해<br>
							Eu amo-te<br>
							Te amo<br>
							 دوستت دارم <br>
							愛してる<br> 
							I love you<br>
							<b>我爱你</b>
						</blockquote>
					</p>
                </div>
            </div>
        </article>
 <article id="timeline" class="panel secondary inactive" style="display: none;">
            <div class="content content1">
                <!-- <div class="inner"> -->
                    <div class="headertl" >
                    	<h1>Story<br>of<br>Mr.W & Ms.H</h1>
                    </div>
                    
                    <section id="cd-timeline" class="cd-container">
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-location">
								<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
							</div> <!-- cd-timeline-img -->
						                    
							<div class="cd-timeline-content">
								<h2>未完待续···</h2>
								<p>
									我们的故事，还有很多哦······<br/>
								</p>
								<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
								<span class="cd-date">20??.?.?</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->
						
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-location">
								<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
							</div> <!-- cd-timeline-img -->
						                    
							<div class="cd-timeline-content">
								<h2>开始掌控你的胃啦！</h2>
								<p>
									小长假，我来陪你啦！<br/>
									在你学校附近玩了几天，真的好多好多好吃的！<br/>
									还玩了好多，也实现了之前要去游乐园的愿望捏<br/>
									不过嘛，我觉得还是给你做饭最有意思，试着掌了掌勺，怎么样，我的手艺够让你满足吧（得意）<br/>
									可惜时间不太够，还有好多好多能给你做的，不过嘛，日子还长，以后保证能让你爽吃捏！<br/>
									<b>和你在一起真好</b>
									<img src="https://s1.ax1x.com/2022/05/19/ObFGrT.jpg" width=75%/>
								</p>
								<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
								<span class="cd-date">2022.5</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->
						
						<div class="cd-timeline-block">
							<div class="cd-timeline-img cd-location">
								<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
							</div> <!-- cd-timeline-img -->
						                    
							<div class="cd-timeline-content">
								<h2>胡吃海喝的寒假</h2>
								<p>
									吃！喝！玩！乐！<br/>
									逛了好多地方呢，吃了各种各样好吃的，玩了好多好玩的<br/>
									<del>胖了不少</del>
									还算是个蛮有趣的寒假叭！<br/>
									<img src="https://s1.ax1x.com/2022/05/19/ObFJqU.jpg" width=75%/>
								</p>
								<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
								<span class="cd-date">2022.2</span>
							</div> <!-- cd-timeline-content -->
						</div> <!-- cd-timeline-block -->
                    
                    	<div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-location">
                    			<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
                    		</div> <!-- cd-timeline-img -->
                    
                    		<div class="cd-timeline-content">
                    			<h2>德啾的20岁</h2>
                    			<p>
                                   赶上了宝贝重要的20岁生日捏<br/>
								   精挑细选了礼物呢！<br/>
								   一起玩了VR，还为你亲手做了蛋糕捏<br/>
								   emm虽然还是，咳，坏了点事，家规也从那天开始完善捏<br/>
								   虽然但是，<b>以后就是我陪你过生日啦！</b><br/>
								   <img src="https://s1.ax1x.com/2022/05/19/ObFtZF.jpg" width=75%/>
                                </p>
                    			<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
                    			<span class="cd-date">2022.1.10</span>
                    		</div> <!-- cd-timeline-content -->
                    	</div> <!-- cd-timeline-block -->
                    
                    	<div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-location">
                    			<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
                    		</div> <!-- cd-timeline-img -->
                    
                    		<div class="cd-timeline-content">
                    			<h2>改变身份后的第一次见面</h2>
                    			<p>
                    				虽然是以全新的身份见面，但是很顺其自然地就贴贴了捏<br/>
									因为经历了很多，那也是我第一次如此强硬地面对一切质疑，而且更加坚定了我对你的感情<br/>
									现在想来只有庆幸和高兴捏，我从来没有哪一次比那次的态度还要坚定呢！<br/>
									始终记得那天你的衬衫短裙，还有你发梢的香味，第一次抱着你，第一次那么近地感受着你<br/>
									<b>好幸福！</b>
                    				<img src="https://s1.ax1x.com/2022/05/19/ObFQGn.jpg" width=75%/>
                    			</p>
                    			<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
                    			<span class="cd-date">2021.10</span>
                    		</div> <!-- cd-timeline-content -->
                    	</div> <!-- cd-timeline-block -->
                    
                    	<div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-picture">
                    			<!-- <img src="images/cd-icon-picture.svg" alt="Picture"> -->
                    		</div> <!-- cd-timeline-img -->
                    
                    		<div class="cd-timeline-content">
                    			<h2>开始？开始！</h2>
                    			<p>
                    				<b>我们在一起啦！</b><br/>
									<b>我们在一起啦！</b><br/>
									<b>我们在一起啦！</b><br/>
									除了激动还是激动，那会好像没那么激动，但是一回忆起来就很甜呢<br>
									<blockquote>再来一次，我还是会那样决定</blockquote>
									我好想这样说过叭，在我众多的承诺中捏<br>
									从那天起，你就是我的啦！<br/>
                    				<img src="https://s1.ax1x.com/2022/05/19/ObF1x0.jpg" width=75%/>
                    			</p>
                    			<span class="cd-date">2021.9</span>
                    		</div> <!-- cd-timeline-content -->
                    	</div> <!-- cd-timeline-block -->
                    </section> <!-- cd-timeline -->
                    <ul class="actions spinX">
                        <li><a href="#home" class="button small back">返回</a>
                        </li>
                    </ul>
                <!-- </div> -->
            </div>
 </article>
        <footer id="footer" class="">
            <p class="copyright">2021 — 2022 <a target="_blank" href="你的coding page链接">&copy;❤德啾</a></p>
            <p class="copyright">相爱的第<span id="t_d"></span>
                <span id="t_h"></span>
                <span id="t_m"></span>
                <span id="t_s"></span>
            </p>
        </footer>
    </div>
    <!--[if lte IE 8]><![endif]-->
    <script>
        function getRTime(){
                            var EndTime= new Date('2021/09/07 18:00:00'); //截止时间
                            var NowTime = new Date();
                            var t =NowTime.getTime() - EndTime.getTime();
                            var d=Math.floor(t/1000/60/60/24);
                            var h=Math.floor(t/1000/60/60%24);
                            var m=Math.floor(t/1000/60%60);
                            var s=Math.floor(t/1000%60);
                    
                            document.getElementById("t_d").innerHTML = d + " 天";
                            document.getElementById("t_h").innerHTML = h + " 时";
                            document.getElementById("t_m").innerHTML = m + " 分";
                            document.getElementById("t_s").innerHTML = s + " 秒";
                        }
                        setInterval(getRTime,1000);
        (function($) {
            skel.breakpoints({
                xlarge: '(max-width: 1680px)',
                large: '(max-width: 1280px)',
                medium: '(max-width: 980px)',
                small: '(max-width: 736px)',
                xsmall: '(max-width: 480px)',
                xxsmall: '(max-width: 360px)'
            });
            $(function() {
                var $window = $(window),
                    $document = $(document),
                    $body = $('body'),
                    $wrapper = $('#wrapper'),
                    $footer = $('#footer');
                $window.on('load', function() {
                    window.setTimeout(function() {
                        $body.removeClass('is-loading-0');
                        window.setTimeout(function() {
                            $body.removeClass('is-loading-1');
                        }, 1500);
                    }, 100);
                });
                $('form').placeholder();
                var $wrapper = $('#wrapper'),
                    $panels = $wrapper.children('.panel'),
                    locked = true;
                $panels.not($panels.first()).addClass('inactive').hide();
                $panels.each(function() {
                    var $this = $(this),
                        $image = $this.children('.image'),
                        $img = $image.find('img'),
                        position = $img.data('position');
                    $image.css('background-image', 'url(' + $img.attr('src') + ')');
                    if (position) $image.css('background-position', position);
                    $img.hide();
                });
                window.setTimeout(function() {
                    locked = false;
                }, 1250);
                $('a[href^="#"]').on('click', function(event) {
                    var $this = $(this),
                        id = $this.attr('href'),
                        $panel = $(id),
                        $ul = $this.parents('ul'),
                        delay = 0;
                    event.preventDefault();
                    event.stopPropagation();
                    if (locked) return;
                    locked = true;
                    $this.addClass('active');
                    if ($ul.hasClass('spinX') || $ul.hasClass('spinY')) delay = 250;
                    window.setTimeout(function() {
                        $panels.addClass('inactive');
                        $footer.addClass('inactive');
                        window.setTimeout(function() {
                            $panels.hide();
                            $panel.show();
                            $document.scrollTop(0);
                            window.setTimeout(function() {
                                $panel.removeClass('inactive');
                                $this.removeClass('active');
                                locked = false;
                                $window.triggerHandler('--refresh');
                                window.setTimeout(function() {
                                    $footer.removeClass('inactive');
                                }, 250);
                            }, 100);
                        }, 350);
                    }, delay);
                });
                if (skel.vars.IEVersion < 12) {
                    $window.on('--refresh', function() {
                        $wrapper.css('height', 'auto');
                        window.setTimeout(function() {
                            var h = $wrapper.height(),
                                wh = $window.height();
                            if (h < wh) $wrapper.css('height', '100vh');
                        }, 0);
                        if (skel.vars.IEVersion < 10) {
                            var $panel = $('.panel').not('.inactive'),
                                $image = $panel.find('.image'),
                                $content = $panel.find('.content'),
                                ih = $image.height(),
                                ch = $content.height(),
                                x = Math.max(ih, ch);
                            $image.css('min-height', x + 'px');
                            $content.css('min-height', x + 'px');
                        }
                    });
                    $window.on('load', function() {
                        $window.triggerHandler('--refresh');
                    });
                    $('.spinX').removeClass('spinX');
                    $('.spinY').removeClass('spinY');
                }
            });
        })(jQuery);
    </script>
</body>

</html>